@extends('setup.users.layout', ['title' => 'Create User'])

@section('partial')
<form method="POST" action="{{ route('users.store') }}">
    @csrf
    <div class="row">
        <div class="form-group col-md-6">
            <label for="first_name">{{ __('First Name') }}</label>
            <input id="first_name" type="text" class="form-control @error('first_name') is-invalid @enderror" name="first_name" value="{{ old('first_name') }}" placeholder="First Name" autofocus>
            @error('first_name')
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $message }}</strong>
                </span>
            @enderror
        </div>
        <div class="form-group col-md-6">
            <label for="last_name">{{ __('Last Name') }}</label>
            <input id="last_name" type="text" class="form-control @error('last_name') is-invalid @enderror" name="last_name" value="{{ old('last_name') }}" placeholder="Last Name">
            @error('last_name')
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $message }}</strong>
                </span>
            @enderror
        </div>
    </div>
    <div class="form-group">
        <label for="email">{{ __('Email') }}</label>
        <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" placeholder="Email">
        @error('email')
            <span class="invalid-feedback" role="alert">
                <strong>{{ $message }}</strong>
            </span>
        @enderror
    </div>
    <hr class="w-25">
    <p class="mb-0">Roles</p>
    @foreach ($roles as $role)
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="role-{{ $role->uuid }}" name="roles[]" value="{{ $role->id }}" {{ (old('roles') && in_array($role->id, old('roles'))) ? 'checked' : null }}>
            <label class="form-check-label" for="role-{{ $role->uuid }}">{{ ucfirst($role->name) }}</label>
        </div>
    @endforeach
    @error('roles')
        <p class="text-danger font-weight-bold">{{ $message }}</p>
    @enderror
    <hr class="w-25">
    <div class="row justify-content-center">
        <div class="form-group col-md-6">
            <button type="submit" class="btn btn-primary btn-block">{{ __('Create User') }}</button>
        </div>
    </div>
</form>
@endsection
